<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./style/reset.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style/style.css"/>
        <title>
            Document
        </title>
    </head>
    <body>
        <div class="theme">
            <button class="changeTheme">Змінити тему</button>
        </div>
        <div class="page-wrapper">
            <header class="header">
                <div class="header-container">
                    <div class="header-container-logo">
                        <a class="header-container-logo-link" href="#">
                            <img class="header-container-logo-img" src="./img/logo 3.png" alt="Logo"/>
                            <img class="header-logo-img-orange" src="./img/logo 2.png" alt="Logo"/>
                            <span class="logo-link-milan">
                                MILAN</span>
                            <span class="logo-link-holidays">
                                HOLIDAYS</span>
                        </a>
                    </div>
                    <p class="header-container-contacts">
                        <a class="header-container-contacts-link header-container-mail" href="mailto:tours@milanoholidays.com">
                            tours@milanoholidays.com</a>
                        <a class="header-container-contacts-link header-container-phone" href="”tel:+393387090880”">
                            +39 338 709 0880</a>
                    </p>
                </header>
                <main class="section-tours">
                    <div class="section-container-tours">
                        <div class="section-container-item">
                            <a class="section-container-link" href="#">
                                <img class="section-container-img" src="./img/image.png" alt="Shopping Tours"/>
                                <span class="section-container-price">
                                    <span class="container-price-text">
                                        from<span class="container-price-text container-price-text-large">
                                            &#8364;50</span>
                                    </span>
                                    <span class="container-price-text container-price-text-medium">View Details</span>
                                </span>
                                <span class="common-section-title">Shopping Tours</span>
                            </a>
                        </div>
                        <div class="section-container-item">
                            <a class="section-container-link" href="#"><img class="section-container-img" src="./img/image (1).png" alt="Sightseeing Tours"/>
                                <span class="section-container-price">
                                    <span class="container-price-text">
                                        from<span class="container-price-text container-price-text-large">
                                            &#8364;50</span>
                                    </span>
                                    <span class="container-price-text container-price-text-medium">View Details</span>
                                </span>
                                <span class="common-section-title">Sightseeing Tours</span>
                            </a>
                        </div>
                        <div class="section-container-item">
                            <a class="section-container-link" href="#"><img class="section-container-img" src="./img/image (2).png" alt="Food Tours"/>
                                <span class="section-container-price">
                                    <span class="container-price-text">
                                        from<span class="container-price-text container-price-text-large">
                                            &#8364;50</span>
                                    </span>
                                    <span class="container-price-text container-price-text-medium">View Details</span>
                                </span>
                                <span class="common-section-title">Food Tours</span>
                            </a>
                        </div>
                        <div class="section-container-item">
                            <a class="section-container-link" href="#"><img class="section-container-img" src="./img/image (3).png" alt="Bars & Nightlife"/>
                                <span class="section-container-price">
                                    <span class="container-price-text">
                                        from<span class="container-price-text container-price-text-large">
                                            &#8364;50</span>
                                    </span>
                                    <span class="container-price-text container-price-text-medium">View Details</span>
                                </span>
                                <span class="common-section-title">Bars & Nightlife</span>
                            </a>
                        </div>
                        <div class="section-container-item">
                            <a class="section-container-link" href="#"><img class="section-container-img" src="./img/image (4).png" alt="Art & Architecture"/><span class="section-container-price">
                                    <span class="container-price-text">
                                        from<span class="container-price-text container-price-text-large">
                                            &#8364;50</span>
                                    </span>
                                    <span class="container-price-text container-price-text-medium">View Details</span>
                                </span>
                                <span class="common-section-title">Art & Architecture</span>
                            </a>
                        </div>
                        <div class="section-container-item">
                            <a class="section-container-link" href="#"><img class="section-container-img" src="./img/image (5).png" alt="Walking Tours"/>
                                <span class="section-container-price">
                                    <span class="container-price-text">
                                        from<span class="container-price-text container-price-text-large">
                                            &#8364;50</span>
                                    </span>
                                    <span class="container-price-text container-price-text-medium">View Details</span>
                                </span>
                                <span class="common-section-title">Walking Tours</span>
                            </a>
                        </div>
                    </div>
                </main>
                <footer class="page-footer">
                    <p class="page-footer-copyright">
                        &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                    </p>
                    <script src="./js/index.js"></script>
                </footer>
            </div>
        </body>
    </body>
</html>
